spring.config.import: configserver:http://localhost:8888
logging.level.org.springframework =info
spring.application.name=limits-service

limits-service.minimum=4
limits-service.maximum=999

spring.profiles.active=qa
#spring.cloud.config.profile=qa