
logging.level.org.springframework = debug
#spring.profiles.active= dev

currency-service.username = swapnil
currency-service.key = test
currency-service.url = google.com


management.endpoints.web.exposure.include=*